[galaxy]
# Temporarily disable SSL verification for collections download
# Helpful for local labs with proxy/cert issues
verify_certs = False
ignore_certs = True

[defaults]
# Path where external collections will be installed
collections_path = ./collections

# Security & Performance settings for Lab environments
host_key_checking = False
interpreter_python = auto_silent

# Optimization for faster execution in Docker
pipelining = True