# ansible.cfg (en mi-laboratorio-iac/)
[galaxy]
# Temporalmente deshabilitamos la verificación SSL para permitir la descarga
verify_certs = False

[defaults]
# Esto apunta a la carpeta donde instalaremos la colección para evitar el problema de rutas
collections_paths = ./collections